<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Corso web developer- EPICODE school</title>
    <meta
      name="description"
      content="Da zero a EPICODE con i corsi completi per diventare uno sviluppatore professionista in 3 mesi"
    />
  </head>
  <body>
    <nav>
      <img src="images/logo.png" alt="EPICODE logo" />
    </nav>
    <header>
      <h1>
        Corso Web <br />
        Developer
      </h1>
      <p>
        Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arrichire il CV, tu pensa ad arricchire
        le tue competenze.
      </p>
      <button>partiamo!</button>
    </header>
    <main>
      <h4>Tutti ti cercheranno</h4>
      <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
      <h4>Lavora dove vuoi</h4>
      <p>Lavora da casa, in riva al mare o in montagna.</p>
      <img src="images/notebook.jpg" alt="notebook" />
      <h4>Scegli il tuo ruolo</h4>
      <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
      <h4>Lavoro in libertà</h4>
      <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
    </main>
    <section>
      <h5>Epicode garantisce</h5>
      <blockquote>
        <p>"3 mesi di corso che cambieranno radicalmente la tua vita".</p>
      </blockquote>
      <cite
        >Mario Rossi <br />
        <span>CEO, Epicode</span></cite
      >
    </section>
    <aside>
      <div class="box">
        <img src="images/foto1.jpg" alt="" />
        <div class="box-content">
          <h3>Il tuo pc</h3>
          <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
        </div>
      </div>
      <div class="box">
        <img src="images/foto2.jpg" alt="" />
        <div class="box-content">
          <h3>Impara ora</h3>
          <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
        </div>
      </div>
      <div class="box">
        <img src="images/foto3.jpg" alt="" />
        <div class="box-content">
          <h3>Lavora subito</h3>
          <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
        </div>
      </div>
    </aside>
    <footer>
      <h2>Contattaci</h2>
      <p>
        <i class="fas fa-phone-square-alt"></i> <a href="tel:+3911223456">(+39) 11223456</a><br />
        <i class="fas fa-envelope-square"></i> <a href="mailto:info@epicode.school">info@epicode.school</a><br />
        <i class="fas fa-external-link-square-alt"></i> Via appia 1 - 00100 Roma (RM)
      </p>
      <hr />
      <p>&copy; 2021. Immagini di <a href="https://pixabay.com/it/">Pixabay.</a></p>
    </footer>
  </body>
</html>
